<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random cartoon generator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        font-family: "Roboto", sans-serif;
      }
      h2 {
        font: inherit;
        font-weight: 400;
        margin-bottom: 1rem;
        letter-spacing: 1.5px;
      }
      p {
        letter-spacing: 1.3px;
        font-size: 12px;
        margin-bottom: 1rem;
        max-width: 300px;
      }
      .container {
        min-height: 100vh;

        text-align: center;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: linear-gradient(90deg, #d53369 0%, #daae51 100%);
        background-position: center center;
      }

      .img-container {
        border-radius: 50%;
        overflow: hidden;
        object-fit: cover;
        padding: 0.3rem;
        width: 350px;
        height: 350px;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5),
          -2px -2px 4px rgba(0, 0, 0, 0.5);
        background: #fff;
        display: none;
      }
      img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        display: block;
        object-fit: cover;
      }
      #random-cartoon {
        font-weight: 300;
        margin-top: 1rem;
        padding: 0.5rem 1rem;
        border: none;
        background: rgba(218, 226, 217, 0.884);
        border-radius: 2px;
        letter-spacing: 1.2px;
        box-shadow: 2px 2px 4px rgba(20, 17, 17, 0.5),
          -2px -2px 4px rgba(0, 0, 0, 0.5);
        transition: all 0.5s ease;
      }
      #random-cartoon:hover {
        background: rgba(194, 192, 192, 0.747);
      }
      #random-cartoon:active {
        transform: scale(0.9);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2 id="heading"></h2>
      <p></p>
      <div class="img-container"></div>
      <button id="random-cartoon">Random Cartoon</button>
    </div>

    <script src="./app.js"></script>
  </body>
</html>
